{
  "name": "search",
  "version": "1.0.0",
  "description": "searching products",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect": "^3.4.1",
    "express": "^4.14.0",
    "mysql": "^2.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "search"
  ],
  "author": "ko07",
  "license": "ISC"
}
